# springboot-aws-lambda

./: README.md  pom.xml
src/main/java/com/wsousa/aws/lambda/: SpringbootAwsLambdaApplication.java
src/main/java/com/wsousa/aws/lambda/domain/: Order.java
src/main/java/com/wsousa/aws/lambda/respository/: OrderDao.java
src/test/java/com/wsousa/aws/lambda/: SpringbootAwsLambdaApplicationTests.java
